#making a calculator

def taking_input():
    a = int(input("\nEnter a first number and number:- "))
    b = int(input("\nEnter a secound number:- "))
    c = input("\nEnter operator(+,-,/,*):- ")
    if c =='+':
        d = a+b
        print("\nYour ans is:-", d)
    if c =='-':
        d = a-b
        print("\nYour ans is:-", d)
    if c =='/':
        d = a/b
        print("\nYour ans is:-", d)
    if c =='*':
        d = a*b
        print("\nYour ans is:-", d)

while True:
    taking_input()
    
  